# DoubleSlideMenu

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bebeep/doubleslidemenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bebeep/doubleslidemenu/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bebeep/doubleslidemenu/: ExampleUnitTest.java
doubleslidemenu/src/main/: AndroidManifest.xml
doubleslidemenu/src/main/java/com/bebeep/doubleslidemenu/: DoubleSlideMenu.java
gradle/wrapper/: gradle-wrapper.properties
slidemenu/: build.gradle
slidemenu/src/main/: AndroidManifest.xml
slidemenu/src/main/java/com/bebeep/slidemenu/: DoubleSlideMenu.java  MainLayout.java
