<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <com.bebeep.slidemenu.DoubleSlideMenu
        android:id="@+id/msm_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--菜单-->
        <FrameLayout
            android:id="@+id/fl_menu"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@color/yellow">


            <TextView
                android:id="@+id/tv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="20dp"
                android:text="666" />


        </FrameLayout>


        <!--主界面-->
        <com.bebeep.slidemenu.MainLayout
            android:id="@+id/fl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green">


            <Button
                android:id="@+id/btn_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="200dp"
                android:onClick="onClick"
                android:text="left" />


            <Button
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="260dp"
                android:onClick="onClick"
                android:text="right" />

        </com.bebeep.slidemenu.MainLayout>


    </com.bebeep.slidemenu.DoubleSlideMenu>


</layout>
